@module "layer"

@use "std_libc" as libc

@use "helper" as helper

pub const Layer -> struct {
    num_inputs:  int,
    num_outputs: int,

    weights: *double,
    biases:  *double,
    z:       *double,
    outputs: *double,

    prev: *Layer,
    next: *Layer,

    init_weights_biases -> fn () void {
        let limit: double = 1.0 / libc::sqrt(cast<double>(self.num_inputs));
        let n: int = self.num_inputs * self.num_outputs;
        loop [i: int = 0](i < n) : (++i) {
            self.weights[i] = helper::random_double(-limit, limit);
        }
        loop [j: int = 0](j < self.num_outputs) : (++j) {
            self.biases[j] = 0.0;
        }
    },

    forward -> fn (inputs: *double) void {
        loop [j: int = 0](j < self.num_outputs) : (++j) {
            let sum: double = self.biases[j];
            loop [i: int = 0](i < self.num_inputs) : (++i) {
                sum = sum + inputs[i] * self.weights[i * self.num_outputs + j];
            }
            self.z[j] = sum;
        }
        loop [j: int = 0](j < self.num_outputs) : (++j) {
            self.outputs[j] = helper::sigmoid(self.z[j]);
        }
    },

    print_forward -> fn () void {
        output("  z = [ ");
        loop [j: int = 0](j < self.num_outputs) : (++j) {
            output(self.z[j]);
            if (j < self.num_outputs - 1) output(", ");
        }
        output(" ]\n");

        output("  a = [ ");
        loop [j: int = 0](j < self.num_outputs) : (++j) {
            output(self.outputs[j]);
            if (j < self.num_outputs - 1) output(", ");
        }
        output(" ]\n");
    },
};

pub const LayerIterable -> struct {
    head: *Layer,
    current: *Layer,
    count: int,

    next -> fn () *Layer {
        if (self.current == cast<*Layer>(0)) return cast<*Layer>(0);

        let layer: *Layer = self.current;
        self.current = self.current.next;
        self.count = self.count + 1;
        return layer;
    },

    has_next -> fn () bool { return self.current != cast<*Layer>(0); },
    reset -> fn () void {
        self.current = self.head;
        self.count = 0;
    }
};

#returns_ownership
pub const init_layer -> fn (num_inputs: int, num_outputs: int) Layer {
    return Layer {
        num_inputs:  num_inputs,
        num_outputs: num_outputs,
        weights: cast<*double>(alloc(num_inputs * num_outputs * sizeof<double>)),
        biases:  cast<*double>(alloc(num_outputs * sizeof<double>)),
        z:       cast<*double>(alloc(num_outputs * sizeof<double>)),
        outputs: cast<*double>(alloc(num_outputs * sizeof<double>)),
        prev:    cast<*Layer>(0),
        next:    cast<*Layer>(0),
    };
}

pub const link_layers -> fn (head: *Layer) void {
    let current: *Layer = head;
    loop (current != cast<*Layer>(0)) {
        if (current.next != cast<*Layer>(0)) {
            let tmp: *Layer = current.next;
            tmp.prev = current;
        }
        current = current.next;
    }
}

pub const iter_init -> fn (l: *Layer) LayerIterable {
    return LayerIterable {
        head: l,
        current: l,
        count: 0,
    };
}

#takes_ownership
pub const free_layer -> fn (l: *Layer) void {
    free(l.weights);
    free(l.biases);
    free(l.outputs);
    free(l.z);

    if (l.next != cast<*Layer>(0)) 
        free_layer(l.next);
}

pub const mse_loss -> fn (outputs: *double, targets: *double, n: int) double {
    let sum: double = 0.0;
    loop [i: int = 0](i < n) : (++i) {
        let diff: double = outputs[i] - targets[i];
        sum = sum + diff * diff;
    }
    return sum / cast<double>(n);
}