@module "main"

@use "std_libc" as libc
@use "layer" as layer

pub const main -> fn () int {
    libc::srand(libc::time(cast<*int>(0)));

    // XOR truth table
    let inputs: [[double; 2]; 4] = [
        [0.0, 0.0], 
        [0.0, 1.0], 
        [1.0, 0.0], 
        [1.0, 1.0]
    ];
    let target: [double; 4] = [0.0, 1.0, 1.0, 0.0];

    // 2 | 4 | 1
    let initial_layer: Layer = layer::init_layer(2, 4);
    let output_layer:  Layer = layer::init_layer(4, 1);
    defer { layer::free_layer(&initial_layer); }

    initial_layer.init_weights_biases();
    output_layer.init_weights_biases();

    initial_layer.next = &output_layer;
    layer::link_layers(&initial_layer);

    let learning_rate: double = 5.0;
    let epochs: int = 50000;

    loop [epoch: int = 0](epoch < epochs) : (++epoch) {

        loop [s: int = 0](s < 4) : (++s) {
            layer::run_forward(&initial_layer, &inputs[s][0]);
            layer::run_backward(&output_layer, &target[s]);
            layer::run_update(&initial_layer, &inputs[s][0], learning_rate);
        }

        if (epoch % 1000 == 0) {
            let total_loss: double = 0.0;
            loop [s: int = 0](s < 4) : (++s) {
                layer::run_forward(&initial_layer, &inputs[s][0]);
                let t: double = target[s];
                total_loss = total_loss + layer::mse_loss(output_layer.outputs, &t, 1);
            }
            output("Epoch ", epoch, " loss: ", total_loss / 4.0, "\n");
        }
    }

    output("\n=== XOR Results ===\n");
    loop [s: int = 0](s < 4) : (++s) {
        let it: LayerIterable = layer::iter_init(&initial_layer);
        let current_inputs: *double = &inputs[s][0];
        loop (it.has_next()) {
            let l: *Layer = it.next();
            l.forward(current_inputs);
            current_inputs = l.outputs;
        }
        output("[", inputs[s][0], ", ", inputs[s][1], "] -> ", output_layer.outputs[0], "\n");
    }

    return 0;
}
