@module "main"

@use "std_libc" as libc

@use "helper" as helper
@use "layer" as layer

pub const main -> fn () int {
    libc::srand(libc::time(cast<*int>(0)));

    let inputs: [double; 2] = [1.0, 0.0];
    let targets: [double; 1] = [1.0];

    // 2 | 5 5 | 1
    let initial_layer: Layer = layer::init_layer(2, 5);
    let hidden_layer:  Layer = layer::init_layer(5, 5);
    let output_layer:  Layer = layer::init_layer(5, 1);
    defer { layer::free_layer(&initial_layer); }

    initial_layer.init_weights_biases();
    hidden_layer.init_weights_biases();
    output_layer.init_weights_biases();

    initial_layer.next = &hidden_layer;
    hidden_layer.next  = &output_layer; 

    let it: LayerIterable = layer::iter_init(&initial_layer);
    let current_inputs: *float = &inputs[0];

    loop (it.has_next()) {
        let l: *Layer = it.next();
        l.forward(current_inputs);
        current_inputs = l.outputs;

        output("-- Layer ", it.count, " --\n");

        l.print_forward();
    }

    let output_value: float = output_layer.outputs[0];
    let loss: double = layer::mse_loss(output_layer.outputs, &targets[0], 1);
    output("Loss: ", loss, "\n");

    return 0;
}