@module "main"

@use "std_libc" as libc
@use "helper" as helper
@use "layer" as layer

pub const main -> fn () int {
    libc::srand(libc::time(cast<*int>(0)));

    // XOR truth table
    let inputs: [[double; 2]; 4] = [[0.0, 0.0], [0.0, 1.0], [1.0, 0.0], [1.0, 1.0]];
    let target: [double; 4]      = [0.0, 1.0, 1.0, 0.0];

    // 2 | 5 5 | 1
    // let initial_layer: Layer = layer::init_layer(2, 5);
    // let hidden_layer:  Layer = layer::init_layer(5, 5);
    // let output_layer:  Layer = layer::init_layer(5, 1);
    // defer { layer::free_layer(&initial_layer); }

    // initial_layer.init_weights_biases();
    // hidden_layer.init_weights_biases();
    // output_layer.init_weights_biases();

    // initial_layer.next = &hidden_layer;
    // hidden_layer.next  = &output_layer;
    // layer::link_layers(&initial_layer);

    // 2 | 4 | 1
    let initial_layer: Layer = layer::init_layer(2, 4);
    let output_layer:  Layer = layer::init_layer(4, 1);
    defer { layer::free_layer(&initial_layer); }

    initial_layer.init_weights_biases();
    output_layer.init_weights_biases();

    initial_layer.next = &output_layer;
    layer::link_layers(&initial_layer);

    // let learning_rate: double = 0.5;
    // let epochs: int = 50000;

    let learning_rate: double = 1.0;
    let epochs: int = 100000;

    loop [epoch: int = 0](epoch < epochs) : (++epoch) {
        // train on all 4 examples per epoch
        loop [s: int = 0](s < 4) : (++s) {

            // forward
            let it: LayerIterable = layer::iter_init(&initial_layer);
            let current_inputs: *double = &inputs[s][0];
            loop (it.has_next()) {
                let l: *Layer = it.next();
                l.forward(current_inputs);
                current_inputs = l.outputs;
            }

            // backward
            let t: double = target[s];
            output_layer.compute_output_delta(&t);
            let back: *Layer = output_layer.prev;
            loop (back != cast<*Layer>(0)) {
                back.compute_hidden_delta();
                back = back.prev;
            }

            // update
            initial_layer.update_weights(&inputs[s][0], learning_rate);
            let it2: LayerIterable = layer::iter_init(initial_layer.next);
            loop (it2.has_next()) {
                let l: *Layer = it2.next();
                l.update_weights(l.prev.outputs, learning_rate);
            }
        }

        // print average loss every 1000 epochs
        if (epoch % 1000 == 0) {
            let total_loss: double = 0.0;
            loop [s: int = 0](s < 4) : (++s) {
                let it3: LayerIterable = layer::iter_init(&initial_layer);
                let current_inputs: *double = &inputs[s][0];
                loop (it3.has_next()) {
                    let l: *Layer = it3.next();
                    l.forward(current_inputs);
                    current_inputs = l.outputs;
                }
                total_loss = total_loss + layer::mse_loss(output_layer.outputs, &target[s], 1);
            }
            output("Epoch ", epoch, " loss: ", total_loss / 4.0, "\n");
        }
    }

    // final predictions
    output("\n=== XOR Results ===\n");
    loop [s: int = 0](s < 4) : (++s) {
        let it: LayerIterable = layer::iter_init(&initial_layer);
        let current_inputs: *double = &inputs[s][0];
        loop (it.has_next()) {
            let l: *Layer = it.next();
            l.forward(current_inputs);
            current_inputs = l.outputs;
        }
        output("[", inputs[s][0], ", ", inputs[s][1], "] -> ", output_layer.outputs[0], "\n");
    }

    return 0;
}
