@module "main"

@use "std_libc" as libc

@use "unit_test" as test
@use "layer" as layer

pub const main -> fn () int {
    libc::srand(libc::time(cast<*int>(0)));

    let suite: TestSuite = test::init_suite("layer", 16);
    defer { test::free_suite(&suite); }

    let l: Layer = layer::init_layer(4, 2);
    suite.run("init_layer sets num_inputs",  l.num_inputs  == 4, "expected 4");
    suite.run("init_layer sets num_outputs", l.num_outputs == 2, "expected 2");

    l.init_weights_biases();
    let inputs: [double; 4] = [1.0, 0.5, 0.2, 0.8];
    l.forward(&inputs[0]);
    let bounded: bool = true;
    loop [i: int = 0](i < l.num_outputs) : (++i) {
        if (l.outputs[i] < 0.0 || l.outputs[i] > 1.0)
            bounded = false;
    }
    suite.run("forward outputs bounded 0..1", bounded, "sigmoid output out of range");

    let a: [double; 1] = [0.5];
    let b: [double; 1] = [0.5];
    suite.run("mse_loss identical is zero", layer::mse_loss(&a[0], &b[0], 1) == 0.0, "expected 0.0");

    let c: [double; 1] = [1.0];
    let d: [double; 1] = [0.0];
    suite.run("mse_loss 1 vs 0 is 1", layer::mse_loss(&c[0], &d[0], 1) == 1.0, "expected 1.0");

    layer::free_layer(&l);

    let xor_inputs: [[double; 2]; 4] = [
        [0.0, 0.0],
        [0.0, 1.0],
        [1.0, 0.0],
        [1.0, 1.0]
    ];
    let xor_targets: [double; 4] = [0.0, 1.0, 1.0, 0.0];

    let hidden: Layer = layer::init_layer(2, 4);
    let output_layer: Layer = layer::init_layer(4, 1);
    defer { layer::free_layer(&hidden); }

    hidden.init_weights_biases();
    output_layer.init_weights_biases();
    hidden.next = &output_layer;
    layer::link_layers(&hidden);

    let learning_rate: double = 5.0;
    let epochs: int = 50000;

    loop [epoch: int = 0](epoch < epochs) : (++epoch) {
        loop [s: int = 0](s < 4) : (++s) {
            layer::run_forward(&hidden, &xor_inputs[s][0]);
            layer::run_backward(&output_layer, &xor_targets[s]);
            layer::run_update(&hidden, &xor_inputs[s][0], learning_rate);
        }
    }

    let xor_correct: bool = true;
    loop [s: int = 0](s < 4) : (++s) {
        layer::run_forward(&hidden, &xor_inputs[s][0]);
        let predicted: bool = output_layer.outputs[0] > 0.5;
        let expected:  bool = xor_targets[s] > 0.5;
        if (predicted != expected)
            xor_correct = false;
    }
    suite.run("XOR network converges", xor_correct, "XOR output incorrect after training");
    suite.report();
    
    return 0;
}
